<!doctype html>
<html lang= "en">

<head>
	<link rel="stylesheet" type="text/css" href="design.css"> <!--References CSS style sheet for style elements-->
	<meta charset= "utf-8"/>
    <title>Space Talk - Sun</title> <!--Tab name-->
    <script src="standardLesson.js"> </script>
    
    <style>
        #sun {
            color:rgb(253, 209, 11);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 20px;
            word-wrap: break-word;
            text-align: center
        } 

        #sun-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>

<body>
<!--sets navigation bar features-->
    <nav class="navbar" style="background: url('space_banner.jpg')">
            <h1 class="head-logo">Space Talk</h1> 

            <a href="tic-tac-toe.html">Play Tic-Tac-Toe</a> 
            <a href="milky-way.html">Milky Way</a> 

            <div class="solar-dropdown">
                <button class="solar-button">Solar System <!--dropdown button name-->
                <i class="fa fa-caret-down"></i> <!--down arrow-->
                </button>

                <!--links under Solar System dropdown menu-->
                <div class="solar-content">
                    <a href="sun.html">Sun</a> 
                    <a href="planets.html">Planets</a>
                </div>
            </div>  

            <a href="home.html">Home</a> 
        </nav> 	

    <!--Separate space for paragraph-->
    <div>
            <h1 id="sun">The Sun</h1>
            <img src="sun.png" alt="Sun" width="300" height="300" id="sun-image">

            <p>
                The Sun (or Sol), is the star at the centre of our solar system and is responsible for the Earth’s climate and weather. The Sun is an almost perfect sphere with a difference of just 10km in diameter between the poles and the equator. The average radius of the Sun is 695,508 km (109.2 x that of the Earth) of which 20–25% is the core.
            </p>
        </div>

    <!--footer link-->
    <footer>
            <p>For more info: 
                <a href="https://www.nasa.gov/sun">NASA - Sun</a>
            </p>

            <script>
                buildFooter( );
            </script>
    </footer>

</body>

</html>