<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- REQUIRED THREE ELEMENTS BELOW -->
  <title id="theTitle"> </title>
  <!-- REQUIRED THREE ELEMENTS ABOVE -->
 
</head>
<body>


<section>
<h2> The <span class="highlight">prompt( )</span> Function </h2>

<p>Individual Built-It Task (iBIT): Build a small script that will ask the user for their name. Then, addressing them using that name, ask them to set a (bogus) password. Next, in a new pop-up window, have them re-type that password. Finally, alert to them a "Thank You" message.</p>

<p> 
 <button class="sample" onclick="userResponse=prompt('Enter your name:'); alert('Welcome ' + userResponse); userResponse=prompt('Set a password:'); userResponse=prompt('Retype the password:'); alert('Thank You') ">
 What is your name?</button>
</p>


</section>


<footer> </footer>

<script>


</script>

</body>
</html>