:root {
	/* color sources: https://www.albany.edu/communicationsmarketing/assets/UAlbany-Media-Style-Guide.pdf */
	--albanyPurple: rgb(70,22,107); /* */
	--albanyGold: rgb(238,178,17); /* */
	background-color: var(--albanyGold); /* */ 
	background: linear-gradient(to right, var(--albanyGold) 10%, var(--albanyPurple) 25%, var(--albanyPurple) 90%, var(--albanyGold) 105%); /* */
	background-repeat: no-repeat; /* */
	min-height: 100vh; /* */
	font-family: 'Bookman Antiqua', 'Century Schoolbook', 'Times New Roman', serif; /* */
	font-size: calc(6px + 1.25vw);
}

header,
nav,
section,
aside,
footer { 
	padding: 1vh 1vw; /* */
	margin: 1vh 0; /* */
	background-color: rgba(255,255,255,0.6); /* */
	border-radius: 0.5vw; /* */
}

header {
	border-top-left-radius: 2vw;
	border-top-right-radius: 2vw;
}

footer {
	border-bottom-left-radius: 2vw;
	border-bottom-right-radius: 2vw;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Tahoma', 'Arial', 'Verdana', sans-serif; /* */
	margin: 0; /* */
}

h1 .highlight,
h2 .highlight,
h3 .highlight,
h4 .highlight,
h5 .highlight,
h6 .highlight {
	color: red; /* */
}

nav a {
	font-family: 'Tahoma', 'Arial', 'Verdana', sans-serif; /* */
	font-size: 90%; /* */
	border: solid 0 black; /* */
	border-radius: 1vw; /* */
	background-color: rgba(255,255,255,0.5); /* */
	color: navy; /* */
	display: inline-block; /* This PREVENTS the link split AND the initial padding-left error */
	margin: 0 0.25vw; /* */
	padding: 0 0.5vw; /* */
	text-decoration: none; /* */
}

nav a:hover{
	background-color: rgba(255,255,255,0.7); /* */
}

.code,
.codeblock { 
	font-family: 'Lucida Console', monospace; /* */
	background-color: rgba(255,255,255,0.4); /* */
	padding: 0.1vw 0.25vw 0 0.25vw; /* */
	color: navy; /* */
}

.code i,
.codeblock i { 
	font-family: 'Tahoma', 'Arial', 'Verdana', sans-serif; /* */
	letter-spacing: 0.1vw; /* */
	padding-right: 0.2vw; /* */
}

.codeblock {
	background-color: rgba(255,255,255,0.25); /* */
	border: solid 0.1vw var(--albanyPurple);
	border-radius: 1vw;
}

button.sample {
	all: unset; /* removes ALL DEFAULT CSS styles */
	border: solid 0.1vw black; /* */
	border-radius: 0.5vw; /* */
	padding: 0 0.4vw; /* */
	background-color: rgba(255,255,255,0.4) ; /* */
	font-family: 'Tahoma', 'Arial', 'Verdana', sans-serif; /* */
	font-size: 90%;
}

button:hover {
	background-color: rgba(255,255,255,0.7) ; /* */	
}

table {
	background-color: rgba(255,255,255,0.4); /* */
	border: solid 0.1vw black; /* */
	border-radius: 0.5vw; /* */
	padding: 0.1vw 0.25vw 0 0.25vw; /* */
	color: navy; /* */
}

td {
	border: solid 0.1vw black; /* */
	border-radius: 0.5vw; /* */
	padding: 0.1vw 0.25vw 0 0.25vw; /* */
}

td.center {
	text-align: center;
}

table.highlight caption {
	background-color: rgba(255,255,255,0.4); /* */
	border: solid 0.1vw black; /* */
    border-width: 0.1vw 0.1vw 0; /* */
}
	border-radius: 0.5vw 0.5vw 0 0; /* */

.citation {
	font-size: 70%;
	font-family: 'Lucida Console','Courier New',monospace;
}

.citation:before {
	content: '[See: ';
}

.citation:after {
	content: ']';
}