<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8" />

 <link href = "myStyles.css" rel = "stylesheet" type = "text/css"/>

 <style>
 /* your work goes here */
 body {
  background-color: Moccasin ;
  font-size: calc(6px + 1vw);
  text-align: left;
}
abbr {
  background-color: skyblue;
}

table { 
    background-color: rgb(255, 192, 192);
    border-top-left-radius: 3vw;
}

#highTemps td { color: red; }
#lowTemps td { color: blue; }

ul {
  background: #3399ff;
  /*padding: 20px; */
  border-radius: 5vw 10vw 10vw 5vw;
  width: 65vw;
}

ul li: :first-child,
ul li: :last-child {
   max-width:  58vw;
   
   background-color: rgb (225, 125, 175);
}

ul li: :nth-child(2), 
ul li: :nth-last-child(2) {
  max-width: 62vw;
  background-color: rgb(225, 25, 175)
}

 </style>
 <title> Lesson 4 </title>
 
</head>

<body>
    <table>
  <caption> Average Highs and Lows for Albany, NY </caption>
  <tr>
   <th> </th>
   <th> <abbr title="January">Jan</abbr> </th>
   <th> <abbr title="February">Feb</abbr> </th>
   <th> <abbr title="March">Mar</abbr> </th>
   <th> <abbr title="Apr">Apr</abbr> </th>
   <th> <abbr title="May">May</abbr> </th>
   <th> <abbr title="June">Jun</abbr> </th>
   <th> <abbr title="July">Jul</abbr> </th>
   <th> <abbr title="August">Aug</abbr> </th>
   <th> <abbr title="September">Sep</abbr> </th>
   <th> <abbr title="October">Oct</abbr> </th>
   <th> <abbr title="November">Nov</abbr> </th>
   <th> <abbr title="December">Dec</abbr> </th>
  </tr>
  <tr id="highTemps">
   <th> Highs </th>
   <td> 32&deg;F </td> <!-- JAN -->
   <td> 36&deg;F </td>
   <td> 45&deg;F </td>
   <td> 59&deg;F </td> <!-- APR -->
   <td> 71&deg;F </td>
   <td> 79&deg;F </td>
   <td> 84&deg;F </td> <!-- JUL -->
   <td> 82&deg;F </td>
   <td> 74&deg;F </td>
   <td> 62&deg;F </td> <!-- OCT -->
   <td> 50&deg;F </td>
   <td> 37&deg;F </td>
  </tr>
  <tr id="lowTemps">
   <th> Lows </th>
   <td> 15&deg;F </td> <!-- JAN -->
   <td> 17&deg;F </td>
   <td> 26&deg;F </td>
   <td> 37&deg;F </td> <!-- APR -->
   <td> 48&deg;F </td>
   <td> 57&deg;F </td>
   <td> 62&deg;F </td> <!-- JUL -->
   <td> 60&deg;F </td>
   <td> 52&deg;F </td>
   <td> 41&deg;F </td> <!-- OCT -->
   <td> 32&deg;F </td>
   <td> 22&deg;F </td>
  </tr>
</table>



<hr />

<div class="headline"> Inventions from/insprired-by Albany, NY </div>

<ul>
 <li> Preferated Toiler Paper </li>
 <li> The First Plastics </li>
 <li> A Baker's Dozen meaning 13 </li>
 <li> The First Electric Motor </li>
 <li> The SI unit <em>henry</em> </li>
 <li> The Concept of Uniting 13 Colonies </li>
</ul>

<hr />

<div class="headline"> Albany, NY Facts </div>

<ul>
 <li> Albany is the oldest continuously settled American city. </li>
 <li> Washington Park was originally a cemetery. About 40,000 bodies had to be reinterred at the Albany Rural Cemetery. </li>
 <li> Aaron Burr, who duelled Alexander Hamilton to the death, lived in Albany. </li>
 <li> Alexander Hamilton was married in Albany at First Chruch. </li>
 <li> The country's oldest pulpit and weathervane resides at First Church. </li>
 <li> The SUNY Administration Building houses the country's largest operational weathervane. </li>
 <li> Author Herman Melville lived downtown near First Church and the Palace. </li> 
 <li> There used to be tobaggan races down Madison Avenue. </li>
 <li> There was going to be a highway behind Empire State Plaza that connected I-90 to the South Mall Arterial to the Thruway at Exit 23. It was going to run partly beneath Washington Park. </li>
</ul>

</body>
</html>
