<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- REQUIRED THREE ELEMENTS BELOW -->
  <title id="theTitle"> array-gBIT </title>
  <link href="standardLesson.css" rel="stylesheet" />
  <script src="standardLesson.js"> </script>
  <!-- REQUIRED THREE ELEMENTS ABOVE -->
 
</head>
<body>
    


<section>
<h2> Group Built-It Task (gBIT): </h2>

<p>
    This is part one of a MULTI-PART ASSIGNMENT (with part two occurring in the loops lesson). The ultimate goal is to make a webpage generate a randomized BINGO card. That is, a 5&times;5 table of numbers with the following parameters: Items in the B column are unique numbers from 1 to 15, items in the I column are unique numbers from 16 to 30, items in the N column are unique numbers 31 to 45 (with the center square being "FREE"), items in the G column are unique numbers 46 to 60, and items in the O column are unique numbers 61 to 75.
</p>

<p>For now, just build (1) a double array that contains these specific values (24 integers and 1 string 'FREE') and (2) use javascript/ECMA to document.write( ) the entire table, filling in the squares from the dobule-array appropriately.</p>

<table class="allChildrenCenter">
    <tr>
        <th> B </th>
        <th> I </th>
        <th> N </th>
        <th> G </th>
        <th> O </th>
    </tr>
    <tr>
        <td> 5 </td>
        <td> 30 </td>
        <td> 34 </td>
        <td> 56 </td>
        <td> 71 </td>
    </tr>
    <tr>
        <td> 11 </td>
        <td> 22 </td>
        <td> 40 </td>
        <td> 53 </td>
        <td> 74 </td>
    </tr>
    <tr>
        <td> 8 </td>
        <td> 13 </td>
        <td> FREE </td>
        <td> 47 </td>
        <td> 66 </td>
    </tr>
    <tr>
        <td> 7 </td>
        <td> 17 </td>
        <td> 33 </td>
        <td> 52 </td>
        <td> 64 </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> 19 </td>
        <td> 38 </td>
        <td> 57 </td>
        <td> 61 </td>
    </tr>
</table>

<p>
<button class="sample" onclick='

    //double array
    var bingo = [ [5, 11, 8, 7, 2], 
                  [30, 22, 13, 17, 19],
                  [34, 40, "FREE", 33, 38], 
                  [56, 53, 47, 52, 57],
                  [71, 74, 66, 64, 61], ];

    document.write(bingo[0][0] + "  ");
    document.write(bingo[1][0] + "  ");
    document.write(bingo[2][0] + "  ");
    document.write(bingo[3][0] + "  ");
    document.write(bingo[4][0] + "  ");
    document.write("<br>");
    document.write(bingo[0][1] + "  ");
    document.write(bingo[1][1] + "  ");
    document.write(bingo[2][1] + "  ");
    document.write(bingo[3][1] + "  ");
    document.write(bingo[4][1] + "  ");
    document.write("<br>");
    document.write(bingo[0][2] + "  ");
    document.write(bingo[1][2] + "  ");
    document.write(bingo[2][2] + "  ");
    document.write(bingo[3][2] + "  ");
    document.write(bingo[4][2] + "  ");
    document.write("<br>"); 
    document.write(bingo[0][3] + "  ");
    document.write(bingo[1][3] + "  ");
    document.write(bingo[2][3] + "  ");
    document.write(bingo[3][3] + "  ");
    document.write(bingo[4][3] + "  ");
    document.write("<br>");
    document.write(bingo[0][4] + "  ");
    document.write(bingo[1][4] + "  ");
    document.write(bingo[2][4] + "  ");
    document.write(bingo[3][4] + "  ");
    document.write(bingo[4][4] + "  ");


    '>Test out this script now.</button>
</p>

</body>
</html>